# workplace-apollo

./: README.md  pom.xml
apollo-adminservice/: pom.xml
apollo-adminservice/src/main/docker/: Dockerfile
apollo-assembly/: pom.xml
apollo-assembly/src/test/java/com/ctrip/framework/apollo/assembly/: LocalApolloApplication.java
apollo-assembly/src/test/resources/: application.properties
apollo-biz/: pom.xml
apollo-biz/src/test/java/com/ctrip/framework/apollo/biz/config/: BizConfigTest.java
apollo-biz/src/test/java/com/ctrip/framework/apollo/biz/service/: InstanceServiceTest.java  NamespaceBranchServiceTest.java  NamespaceServiceIntegrationTest.java  NamespaceServiceTest.java  ReleaseCreationTest.java  ReleaseServiceTest.java
apollo-buildtools/: pom.xml
apollo-client/: README.md  pom.xml
apollo-client/src/test/java/com/ctrip/framework/apollo/: ConfigServiceTest.java
apollo-client/src/test/java/com/ctrip/framework/apollo/internals/: DefaultConfigManagerTest.java  DefaultConfigTest.java  JsonConfigFileTest.java  LocalFileConfigRepositoryTest.java  PropertiesConfigFileTest.java  RemoteConfigLongPollServiceTest.java  RemoteConfigRepositoryTest.java  SimpleConfigTest.java
apollo-client/src/test/java/com/ctrip/framework/apollo/spring/: AbstractSpringIntegrationTest.java  BootstrapConfigTest.java  JavaConfigAnnotationTest.java  JavaConfigPlaceholderAutoUpdateTest.java  XMLConfigAnnotationTest.java  XmlConfigPlaceholderAutoUpdateTest.java
apollo-client/src/test/java/com/ctrip/framework/apollo/util/: ConfigUtilTest.java
apollo-common/: pom.xml
apollo-common/src/main/java/com/ctrip/framework/apollo/common/datasource/: DruidDataSourceConfig.java  DruidSettings.java
apollo-common/src/main/resources/: application-github.properties
apollo-configservice/: pom.xml
apollo-configservice/src/main/docker/: Dockerfile
apollo-configservice/src/main/resources/: application.yml  bootstrap.yml  configservice.properties
apollo-configservice/src/test/java/com/ctrip/framework/apollo/configservice/integration/: AbstractBaseIntegrationTest.java  ConfigControllerIntegrationTest.java  ConfigFileControllerIntegrationTest.java  NotificationControllerIntegrationTest.java  NotificationControllerV2IntegrationTest.java
apollo-configservice/src/test/java/com/ctrip/framework/apollo/configservice/service/: AppNamespaceServiceWithCacheTest.java
apollo-configservice/src/test/java/com/ctrip/framework/apollo/configservice/wrapper/: CaseInsensitiveMapWrapperTest.java
apollo-core/: pom.xml
apollo-core/src/test/java/com/ctrip/framework/apollo/core/: MetaDomainTest.java
apollo-core/src/test/java/com/ctrip/framework/apollo/foundation/: FoundationTest.java
apollo-core/src/test/java/com/ctrip/framework/apollo/foundation/internals/: ServiceBootstrapTest.java
apollo-demo/: pom.xml
apollo-portal/: pom.xml
apollo-portal/src/main/docker/: Dockerfile
apollo-portal/src/main/resources/: application.yml
apollo-portal/src/main/resources/static/views/common/: nav.html
apollo-portal/src/test/java/com/ctrip/framework/apollo/openapi/filter/: ConsumerAuthenticationFilterTest.java
apollo-portal/src/test/java/com/ctrip/framework/apollo/openapi/service/: ConsumerServiceTest.java
apollo-portal/src/test/java/com/ctrip/framework/apollo/openapi/util/: ConsumerAuditUtilTest.java  ConsumerAuthUtilTest.java
apollo-portal/src/test/java/com/ctrip/framework/apollo/portal/: AbstractIntegrationTest.java
apollo-portal/src/test/java/com/ctrip/framework/apollo/portal/service/: AppNamespaceServiceTest.java  FavoriteServiceTest.java  NamespaceServiceTest.java
scripts/: build.sh
scripts/sql/: apolloconfigdb.sql
(+5 files in other folders)
